{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$(git rev-parse --show-toplevel 2>/dev/null)/scripts/merge-checkpoint-hook.py\"; [ -f \"$f\" ] && python3 \"$f\" || true",
            "timeout": 10,
            "statusMessage": "Merge checkpoint \u2014 PR merge is a natural stopping point (compound?)"
          }
        ]
      }
    ]
  }
}